{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@routers/*": ["routers/*"],
      "@styles/*": ["styles/*"],
      "@zustand/*": ["zustand/*"],
      "@axios/*": ["axios/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
